#components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  #components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
  }
  


.home{
    .menuIcon{
        width: 14px;
        height: 14px;
        margin-right: 10px;
    }
    .logo {
        height: 32px;
        margin: 16px;
        color: white;
        font-size: 20px
      }
    .header{
        background: #fff;
        padding: 0;
        border-bottom: 1px solid #dddddd;
        .trigger{
            margin-left: 20px;
        }

        .account{
            float: right;
            .logout{
                padding-right: 25px;
                .logoutImg{
                    width: 18px;
                    height: 18px;
                    margin-right: 5px;
                    margin-left: 25px;
                }
                .logout-button {
                    cursor: pointer;
                }
            }
        }
    }
}